[gd_scene load_steps=10 format=3 uid="uid://bpvy5ooeev3pv"]

[ext_resource type="PackedScene" uid="uid://434crqvfl0mw" path="res://core/enemy.tscn" id="2_2c62f"]
[ext_resource type="PackedScene" uid="uid://bn3nj1jl7mfo5" path="res://core/rumble.tscn" id="2_gyfs4"]
[ext_resource type="PackedScene" uid="uid://c1xhu6eia56jl" path="res://core/projectile.tscn" id="3_gyfs4"]

[sub_resource type="Gradient" id="Gradient_d5x1h"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.39876714, 0.5411656, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8mm7a"]
gradient = SubResource("Gradient_d5x1h")

[sub_resource type="Gradient" id="Gradient_hq1ik"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.32205254, 0.20175484, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nfk4m"]
gradient = SubResource("Gradient_hq1ik")

[sub_resource type="Gradient" id="Gradient_66tet"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.23365426, 0.32806692, 0.18039533, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7ycvg"]
gradient = SubResource("Gradient_66tet")

[node name="Node2D" type="Node2D"]

[node name="Game_Manager" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="background" type="Sprite2D" parent="Game_Manager"]
scale = Vector2(20, 11.222)
texture = SubResource("GradientTexture2D_8mm7a")
centered = false

[node name="underground" type="Sprite2D" parent="Game_Manager"]
position = Vector2(-4.999999, 485)
scale = Vector2(20.109375, 3.6875002)
texture = SubResource("GradientTexture2D_nfk4m")
centered = false

[node name="floor" type="Sprite2D" parent="Game_Manager"]
position = Vector2(0, 487)
scale = Vector2(20, 0.359375)
texture = SubResource("GradientTexture2D_7ycvg")
centered = false

[node name="enemy" parent="Game_Manager" instance=ExtResource("2_2c62f")]
position = Vector2(333, 445)

[node name="rumble" parent="Game_Manager" instance=ExtResource("2_gyfs4")]
unique_name_in_owner = true
position = Vector2(640, 490)
flamethrower = ExtResource("3_gyfs4")
harpoon = ExtResource("3_gyfs4")
cannon = ExtResource("3_gyfs4")
