[gd_scene load_steps=18 format=3 uid="uid://bpvy5ooeev3pv"]

[ext_resource type="Script" uid="uid://cwmm3kjt3o7k4" path="res://core/game_manager.gd" id="1_qc58l"]
[ext_resource type="PackedScene" uid="uid://bn17fvvchuxqd" path="res://core/enemies/void_remora.tscn" id="2_0hee5"]
[ext_resource type="PackedScene" uid="uid://iavhyplv0yhj" path="res://core/enemies/voidling.tscn" id="3_5br6y"]
[ext_resource type="PackedScene" uid="uid://bkacie3fctoie" path="res://core/enemies/void_red.tscn" id="3_qc58l"]
[ext_resource type="PackedScene" uid="uid://bn3nj1jl7mfo5" path="res://core/rumble.tscn" id="3_t6jlt"]
[ext_resource type="PackedScene" uid="uid://ce3g8x07jwlpf" path="res://core/enemies/void_blue.tscn" id="4_7e1ss"]
[ext_resource type="PackedScene" uid="uid://c3ta3mslfbwg4" path="res://core/enemies/void_grub.tscn" id="4_w1xe6"]
[ext_resource type="PackedScene" uid="uid://dm1taxdlv0v06" path="res://core/enemies/void_scuttler.tscn" id="5_a313s"]
[ext_resource type="PackedScene" uid="uid://tqgky5r1hdnb" path="res://core/projectiles/cannon.tscn" id="10_5br6y"]
[ext_resource type="Script" uid="uid://bqh2xspy8jyh3" path="res://core/health_bar.gd" id="10_w1xe6"]

[sub_resource type="Gradient" id="Gradient_5br6y"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.39876714, 0.5411656, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8mm7a"]
gradient = SubResource("Gradient_5br6y")

[sub_resource type="Gradient" id="Gradient_hq1ik"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.32205254, 0.20175484, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nfk4m"]
gradient = SubResource("Gradient_hq1ik")

[sub_resource type="Gradient" id="Gradient_66tet"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.23365426, 0.32806692, 0.18039533, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7ycvg"]
gradient = SubResource("Gradient_66tet")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5br6y"]
bg_color = Color(0, 0.72724926, 0.123292424, 1)

[node name="Node2D" type="Node2D"]

[node name="Game_Manager" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("1_qc58l")
void_fish = ExtResource("2_0hee5")
voidling = ExtResource("3_5br6y")
void_grub = ExtResource("4_w1xe6")
void_scuttle = ExtResource("5_a313s")
void_red = ExtResource("3_qc58l")
void_blue = ExtResource("4_7e1ss")

[node name="background" type="Sprite2D" parent="Game_Manager"]
scale = Vector2(20, 11.222)
texture = SubResource("GradientTexture2D_8mm7a")
centered = false

[node name="gold_label" type="Label" parent="Game_Manager"]
offset_left = 7.0
offset_top = 5.0
offset_right = 83.0
offset_bottom = 54.0
text = "Gold: 100 
Shop [p]"

[node name="underground" type="Sprite2D" parent="Game_Manager"]
position = Vector2(-4.999999, 485)
scale = Vector2(20.109375, 3.6875002)
texture = SubResource("GradientTexture2D_nfk4m")
centered = false

[node name="floor" type="Sprite2D" parent="Game_Manager"]
position = Vector2(0, 487)
scale = Vector2(20, 0.359375)
texture = SubResource("GradientTexture2D_7ycvg")
centered = false

[node name="rumble" parent="Game_Manager" instance=ExtResource("3_t6jlt")]
unique_name_in_owner = true
position = Vector2(640, 490)
cannon = ExtResource("10_5br6y")

[node name="health_bar" type="ProgressBar" parent="Game_Manager/rumble"]
offset_left = -151.0
offset_top = -91.0
offset_right = 153.0
offset_bottom = -64.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/fill = SubResource("StyleBoxFlat_5br6y")
show_percentage = false
script = ExtResource("10_w1xe6")

[node name="enemy_spawn" type="Timer" parent="Game_Manager"]
wait_time = 2.0
autostart = true

[connection signal="enemy_hit" from="Game_Manager" to="Game_Manager/rumble" method="_on_game_manager_enemy_hit"]
[connection signal="timeout" from="Game_Manager/enemy_spawn" to="Game_Manager" method="_on_enemy_spawn_timeout"]
