[gd_scene load_steps=4 format=3 uid="uid://c1xhu6eia56jl"]

[ext_resource type="Script" uid="uid://pusnp2eheou7" path="res://core/projectile.gd" id="1_1pbr4"]
[ext_resource type="Texture2D" uid="uid://0qw67pq6anu3" path="res://assets/Knife_PNG_Clip_Art-2697.png" id="2_qgljb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8q2pr"]
height = 72.058846

[node name="projectile" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_1pbr4")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 0.43633232
scale = Vector2(0.011999999, 0.011999999)
texture = ExtResource("2_qgljb")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(11.000001, 1.9999998)
rotation = -1.5882496
shape = SubResource("CapsuleShape2D_8q2pr")

[node name="lifetime" type="Timer" parent="."]
