[gd_scene load_steps=5 format=3 uid="uid://c1xhu6eia56jl"]

[ext_resource type="Script" uid="uid://pusnp2eheou7" path="res://core/projectile.gd" id="1_1pbr4"]
[ext_resource type="Texture2D" uid="uid://0qw67pq6anu3" path="res://assets/Knife_PNG_Clip_Art-2697.png" id="2_qgljb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8q2pr"]
height = 72.058846

[sub_resource type="CircleShape2D" id="CircleShape2D_1pbr4"]
radius = 0.01

[node name="projectile" type="Node2D"]
script = ExtResource("1_1pbr4")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 0.43633232
scale = Vector2(0.011999999, 0.011999999)
texture = ExtResource("2_qgljb")
flip_h = true

[node name="lifetime" type="Timer" parent="."]

[node name="hitbox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(11.000001, 1.9999998)
rotation = -1.5882496
shape = SubResource("CapsuleShape2D_8q2pr")

[node name="aoe" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="aoe"]
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_1pbr4")

[connection signal="area_entered" from="hitbox" to="." method="_on_hitbox_area_entered"]
