[gd_scene load_steps=3 format=3 uid="uid://eu8b1gvvgbar"]

[ext_resource type="PackedScene" uid="uid://dpbufnh6sv4oi" path="res://menu/UpgradeButton.tscn" id="1_ix2x0"]
[ext_resource type="Script" uid="uid://fcytqr8xf0we" path="res://menu/shopui.gd" id="1_nm48c"]

[node name="Shop Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nm48c")

[node name="GUI" type="Panel" parent="."]
layout_mode = 0
offset_left = 18.0
offset_top = 13.0
offset_right = 1269.0
offset_bottom = 706.0

[node name="Close Menu" type="Label" parent="GUI"]
layout_mode = 0
offset_left = 1160.0
offset_right = 1242.0
offset_bottom = 23.0
text = "Close [esc]"

[node name="VBoxContainer" type="VBoxContainer" parent="GUI"]
layout_mode = 0
offset_right = 1249.0
offset_bottom = 692.0
theme_override_constants/separation = 10

[node name="HBoxContainer2" type="HBoxContainer" parent="GUI/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 100
alignment = 1

[node name="Shop Title" type="Label" parent="GUI/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Upgrade Shop"
horizontal_alignment = 1

[node name="Gold" type="Label" parent="GUI/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Gold:"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="GUI/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 40
alignment = 1

[node name="Active" type="VBoxContainer" parent="GUI/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Active Upgrade Label" type="Label" parent="GUI/VBoxContainer/HBoxContainer/Active"]
layout_mode = 2
text = "Active Upgrade"
horizontal_alignment = 1

[node name="GridContainer" type="HBoxContainer" parent="GUI/VBoxContainer/HBoxContainer/Active"]
layout_mode = 2
theme_override_constants/separation = 40
alignment = 1

[node name="Flamethrower" type="GridContainer" parent="GUI/VBoxContainer/HBoxContainer/Active/GridContainer"]
layout_mode = 2
theme_override_constants/v_separation = 40

[node name="Upgrade 0" parent="GUI/VBoxContainer/HBoxContainer/Active/GridContainer/Flamethrower" instance=ExtResource("1_ix2x0")]
layout_mode = 2

[node name="Upgrade 1" parent="GUI/VBoxContainer/HBoxContainer/Active/GridContainer/Flamethrower" instance=ExtResource("1_ix2x0")]
layout_mode = 2

[node name="Upgrade 2" parent="GUI/VBoxContainer/HBoxContainer/Active/GridContainer/Flamethrower" instance=ExtResource("1_ix2x0")]
layout_mode = 2

[node name="Harpoon" type="GridContainer" parent="GUI/VBoxContainer/HBoxContainer/Active/GridContainer"]
layout_mode = 2
theme_override_constants/v_separation = 40

[node name="Upgrade 0" parent="GUI/VBoxContainer/HBoxContainer/Active/GridContainer/Harpoon" instance=ExtResource("1_ix2x0")]
layout_mode = 2

[node name="Upgrade 1" parent="GUI/VBoxContainer/HBoxContainer/Active/GridContainer/Harpoon" instance=ExtResource("1_ix2x0")]
layout_mode = 2

[node name="Upgrade 2" parent="GUI/VBoxContainer/HBoxContainer/Active/GridContainer/Harpoon" instance=ExtResource("1_ix2x0")]
layout_mode = 2

[node name="Cannon" type="GridContainer" parent="GUI/VBoxContainer/HBoxContainer/Active/GridContainer"]
layout_mode = 2
theme_override_constants/v_separation = 40

[node name="Upgrade 0" parent="GUI/VBoxContainer/HBoxContainer/Active/GridContainer/Cannon" instance=ExtResource("1_ix2x0")]
layout_mode = 2

[node name="Upgrade 1" parent="GUI/VBoxContainer/HBoxContainer/Active/GridContainer/Cannon" instance=ExtResource("1_ix2x0")]
layout_mode = 2

[node name="Upgrade 2" parent="GUI/VBoxContainer/HBoxContainer/Active/GridContainer/Cannon" instance=ExtResource("1_ix2x0")]
layout_mode = 2

[node name="Passive" type="VBoxContainer" parent="GUI/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Passive Upgrade Label" type="Label" parent="GUI/VBoxContainer/HBoxContainer/Passive"]
layout_mode = 2
text = "Passive Upgrades"
horizontal_alignment = 1

[node name="GridContainer" type="HBoxContainer" parent="GUI/VBoxContainer/HBoxContainer/Passive"]
layout_mode = 2
theme_override_constants/separation = 40
alignment = 1

[node name="Field Equalizer" type="GridContainer" parent="GUI/VBoxContainer/HBoxContainer/Passive/GridContainer"]
layout_mode = 2
theme_override_constants/v_separation = 40

[node name="Upgrade 0" parent="GUI/VBoxContainer/HBoxContainer/Passive/GridContainer/Field Equalizer" instance=ExtResource("1_ix2x0")]
layout_mode = 2

[node name="Upgrade 1" parent="GUI/VBoxContainer/HBoxContainer/Passive/GridContainer/Field Equalizer" instance=ExtResource("1_ix2x0")]
layout_mode = 2

[node name="Upgrade 2" parent="GUI/VBoxContainer/HBoxContainer/Passive/GridContainer/Field Equalizer" instance=ExtResource("1_ix2x0")]
layout_mode = 2

[node name="Scrap Shield" type="GridContainer" parent="GUI/VBoxContainer/HBoxContainer/Passive/GridContainer"]
layout_mode = 2
theme_override_constants/v_separation = 40

[node name="Upgrade 0" parent="GUI/VBoxContainer/HBoxContainer/Passive/GridContainer/Scrap Shield" instance=ExtResource("1_ix2x0")]
layout_mode = 2

[node name="Upgrade 1" parent="GUI/VBoxContainer/HBoxContainer/Passive/GridContainer/Scrap Shield" instance=ExtResource("1_ix2x0")]
layout_mode = 2

[node name="Upgrade 2" parent="GUI/VBoxContainer/HBoxContainer/Passive/GridContainer/Scrap Shield" instance=ExtResource("1_ix2x0")]
layout_mode = 2

[node name="Electro Mines" type="GridContainer" parent="GUI/VBoxContainer/HBoxContainer/Passive/GridContainer"]
layout_mode = 2
theme_override_constants/v_separation = 40

[node name="Upgrade 0" parent="GUI/VBoxContainer/HBoxContainer/Passive/GridContainer/Electro Mines" instance=ExtResource("1_ix2x0")]
layout_mode = 2

[node name="Upgrade 1" parent="GUI/VBoxContainer/HBoxContainer/Passive/GridContainer/Electro Mines" instance=ExtResource("1_ix2x0")]
layout_mode = 2

[node name="Upgrade 2" parent="GUI/VBoxContainer/HBoxContainer/Passive/GridContainer/Electro Mines" instance=ExtResource("1_ix2x0")]
layout_mode = 2
